[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'tfr.blg'
[342] biber-MSWIN32:340> INFO - === 
[444] Biber.pm:418> INFO - Reading 'tfr.bcf'
[807] Biber.pm:975> INFO - Using all citekeys in bib section 0
[840] Biber.pm:4401> INFO - Processing section 0
[879] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1075] bibtex.pm:1713> INFO - LaTeX decoding ...
[1107] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1239] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1240] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1240] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1258] bbl.pm:654> INFO - Writing 'tfr.bbl' with encoding 'UTF-8'
[1262] bbl.pm:757> INFO - Output to tfr.bbl
