% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{fang2023strong}{article}{}
      \name{author}{3}{}{%
        {{hash=8950ba53d2dd80c659e6eb1d0a14c21c}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Shuixin},
           giveni={S\bibinitperiod}}}%
        {{hash=1af4029f8aed1c2bc7762aa7c731bd98}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Weidong},
           giveni={W\bibinitperiod}}}%
        {{hash=cb43f8d049da79757ef659dd18d8ef7a}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{cd3bb6a235ebd9db304f77b36298cc9d}
      \strng{fullhash}{cd3bb6a235ebd9db304f77b36298cc9d}
      \strng{bibnamehash}{cd3bb6a235ebd9db304f77b36298cc9d}
      \strng{authorbibnamehash}{cd3bb6a235ebd9db304f77b36298cc9d}
      \strng{authornamehash}{cd3bb6a235ebd9db304f77b36298cc9d}
      \strng{authorfullhash}{cd3bb6a235ebd9db304f77b36298cc9d}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Scientific Computing}
      \field{number}{3}
      \field{title}{Strong Stability Preserving Multistep Schemes for Forward Backward Stochastic Differential Equations}
      \field{volume}{94}
      \field{year}{2023}
      \field{pages}{53}
      \range{pages}{1}
    \endentry
    \entry{gobet2016monte}{book}{}
      \name{author}{1}{}{%
        {{hash=13ae338686e9b8f9d070801e8c6aa4ed}{%
           family={Gobet},
           familyi={G\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{13ae338686e9b8f9d070801e8c6aa4ed}
      \strng{fullhash}{13ae338686e9b8f9d070801e8c6aa4ed}
      \strng{bibnamehash}{13ae338686e9b8f9d070801e8c6aa4ed}
      \strng{authorbibnamehash}{13ae338686e9b8f9d070801e8c6aa4ed}
      \strng{authornamehash}{13ae338686e9b8f9d070801e8c6aa4ed}
      \strng{authorfullhash}{13ae338686e9b8f9d070801e8c6aa4ed}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Monte-Carlo methods and stochastic processes: from linear to non-linear}
      \field{year}{2016}
    \endentry
    \entry{depthdosewikipedia2010}{online}{}
      \name{author}{1}{}{%
        {{hash=aa3a1e9251b52e4b4cf1e76f9a3c4704}{%
           family={Werther},
           familyi={W\bibinitperiod},
           given={Jacopo},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wikimedia Foundation}%
      }
      \strng{namehash}{aa3a1e9251b52e4b4cf1e76f9a3c4704}
      \strng{fullhash}{aa3a1e9251b52e4b4cf1e76f9a3c4704}
      \strng{bibnamehash}{aa3a1e9251b52e4b4cf1e76f9a3c4704}
      \strng{authorbibnamehash}{aa3a1e9251b52e4b4cf1e76f9a3c4704}
      \strng{authornamehash}{aa3a1e9251b52e4b4cf1e76f9a3c4704}
      \strng{authorfullhash}{aa3a1e9251b52e4b4cf1e76f9a3c4704}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dose Depth Curves}
      \field{urlday}{15}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2010}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Dose_Depth_Curves.svg
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Dose_Depth_Curves.svg
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

